文件夹 PATH 列表
卷序列号为 0D5A-1B5E
E:.
│  .babelrc
│  .editorconfig
│  .eslintignore
│  .eslintrc.js
│  .gitignore
│  .postcssrc.js
│  index.html
│  package.json
│  quesion.txt
│  README.md
│  td_icon.ico
│  tree.txt
│  tree2.txt
│  
├─build
│      build.js
│      check-versions.js
│      dev-client.js
│      dev-server.js
│      utils.js
│      vue-loader.conf.js
│      webpack.base.conf.js
│      webpack.dev.conf.js
│      webpack.prod.conf.js
│      
├─config
│      dev.env.js
│      index.js
│      prod.env.js
│      
├─src
│  │  App.vue
│  │  main.js
│  │  
│  ├─assets
│  │  │  iviewLogo.png
│  │  │  logo.jpg
│  │  │  
│  │  ├─css
│  │  │      style.less
│  │  │      
│  │  └─themes
│  │          dark.less
│  │          primary.less
│  │          
│  ├─components
│  │      addTable.vue
│  │      basic-input.vue
│  │      breadcrumb.vue
│  │      datePicker.vue
│  │      footer.vue
│  │      menu.vue
│  │      modal.vue
│  │      progress.vue
│  │      steps.vue
│  │      table.vue
│  │      tabs.vue
│  │      test.vue
│  │      transfer.vue
│  │      tree.vue
│  │      upload.vue
│  │      
│  ├─images
│  │      code.png
│  │      login_bg.png
│  │      
│  ├─router
│  │      index.js
│  │      
│  └─views
│      │  404.vue
│      │  content.vue
│      │  home.vue
│      │  login.vue
│      │  overview.vue
│      │  runstatus.vue
│      │  syslog.vue
│      │  
│      ├─charts
│      │  │  d3.vue
│      │  │  echarts.vue
│      │  │  frappe.vue
│      │  │  highCharts.vue
│      │  │  
│      │  └─Echarts
│      │          CakeChart.vue
│      │          DashChartLarge.vue
│      │          doubleLine.vue
│      │          RadarChart.vue
│      │          ShopChart.vue
│      │          
│      ├─forms
│      │      basic-form.vue
│      │      updata.vue
│      │      validate-form.vue
│      │      
│      ├─home
│      │      home.less
│      │      homeBody.vue
│      │      syslog.vue
│      │      userTable.vue
│      │      
│      └─tables
│              basic-table.vue
│              edit-table.vue
│              expand-table.vue
│              expand.vue
│              filter-table.vue
│              tab-pane.vue
│              test.vue
│              
└─static
        .gitkeep
        
