
│  .babelrc
│  .editorconfig
│  .eslintignore
│  .eslintrc.js   --代码检查工具配置
│  .gitignore     --git配置
│  .postcssrc.js
│  index.html     --项目入口html
│  package.json
│  README.md  	   --项目说明文件
│  td_icon.ico
│  tree.txt  
│  
├─build
│      build.js
│      check-versions.js
│      dev-client.js
│      dev-server.js
│      utils.js
│      vue-loader.conf.js    --vue-loader配置文件
│      webpack.base.conf.js  --webpack配置文件
│      webpack.dev.conf.js
│      webpack.prod.conf.js
│      
├─config
│      dev.env.js
│      index.js
│      prod.env.js
│      
├─src
│  │  App.vue
│  │  main.js
│  │  
│  ├─assets
│  │      iviewLogo.png
│  │      logo.jpg
│  │      
│  ├─components
│  │      breadcrumb.vue
│  │      datePicker.vue
│  │      form.vue
│  │      menu.vue
│  │      modal.vue
│  │      progress.vue
│  │      table.vue
│  │      tabs.vue
│  │      test.vue
│  │      transfer.vue
│  │      tree.vue
│  │      upload.vue
│  │      
│  ├─images
│  │      login_bg.png
│  │      
│  ├─router
│  │      index.js
│  │      
│  └─views
│      │  404.vue
│      │  homeCon.vue
│      │  login.vue
│      │  overview.vue
│      │  runstatus.vue
│      │  syslog.vue
│      │  
│      ├─charts
│      │      chartsCont.vue
│      │      d3.vue
│      │      echarts.vue
│      │      highCharts.vue
│      │      
│      ├─forms
│      │      basic-form.vue
│      │      updata.vue
│      │      validate-form.vue
│      │      
│      └─tables
│              basic-table.vue
│              edit-table.vue
│              filter-table.vue
│              
└─static
        .gitkeep
        
